DB_TYPE = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 

PATH_MUSEO = 
PATH_CINES = 
PATH_BIBLIOTECAS = 

URL_MUSEO = 
URL_CINES = 
URL_BIBLIOTECAS = 

ARCHIVO_MUSEO = 
ARCHIVO_CINES = 
ARCHIVO_BIBLIOTECAS = 
